<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"/>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="img/devchallenges.png" />

    <title>Collab</title>
  </head>
  <body>
    <div class="mobile-navigation">
      <div class="mobile-navigation-header">
        <img src="img/Collab..png" alt="" class="logo">
          <div class="close-btn">
          <button>
              <i class="fa fa-close"></i>
          </button>
          </div>
    </div>
      <a href="#" class="mobile-navigation-item">Home</a>
      <a href="#" class="mobile-navigation-item">About</a>
      <a href="#" class="mobile-navigation-item">Services</a>
      <a href="#" class="mobile-navigation-item">Contact</a>
    </div>
    
    <div id="container">
      <header>
        <img src="img/Collab..png" alt="" class="logo">
        
        <nav class="navigation">
          <a href="" class="navigation_item navigation_active" >Home</a>
          <a href="" class="navigation_item">About</a>
          <a href="" class="navigation_item">Services</a>
          <a href="" class="navigation_item">Contact</a>
        </nav>

        <div class="menu-btn">
        <button>
          <i class="fa fa-reorder"></i>
        </button>
      </div>
        <button class="nav-btn">Get Started</button>
      </header>
      
      <main>
        <div class="main_content">
          <h1 class="headline">Collaborate like
        </br>never before.</h1>
          <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi illum itaque eius libero possimus! Omnis laboriosam harum accusantium ad eos!
          </p>
          <button class="play_button"><i class="fa fa-play-circle"></i>Discover Video</button>
        </div>
        <div class="main_img">
          <img src="img/data-x1.png" alt="">
        </div>
      </main>

      <footer>
        <div class="social">
          <a href="" class="social_item"><i class="fa fa-instagram"></i></a>
          <a href="" class="social_item"><i class="fa fa-twitter"></i></a>
          <a href="" class="social_item"><i class="fa fa-facebook"></i></a>
        </div>
        <span>Lorem, ipsum.</span>
      </footer>

    </div>

    <script></script>
  </body>
</html>
